VITE_SUPABASE_URL=https://bewvloxalhzymrumstvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJld3Zsb3hhbGh6eW1ydW1zdHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTg0ODMsImV4cCI6MjA3MDQ3NDQ4M30._s-9CGpWs-fOIqSqItbzQXMXZmiG6nSlonFtnnsJcLA
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJld3Zsb3hhbGh6eW1ydW1zdHZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5ODQ4MywiZXhwIjoyMDcwNDc0NDgzfQ.6UUyTUUUmlEK0jpJV6KCW9VvQK4WsQUs3caaV7ldtaw

